#server port
server.port=9988

#Loggin properties
logging.file.name=G:/mylogs/whlogs.log
logging.file.max-size=10mb
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.file.max-history=3
#delete old log content on restart when it is true
logging.file.clean-history-on-start=true
logging.pattern.file=%L %d %p %c [%M] : %m %n
logging.level.in.nit.controller=debug


#Database Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#Data JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neha994422@gmail.com
spring.mail.password=994422Neha@
#validate username and password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true